NODE_ENV=development
PORT=3000
DEFAULT_EMAIL_FROM=noreply@dnamicro.com
DEFAULT_EMAIL_TO=testing@mailinator.com
BASIC_AUTHENTICATION=calkids:F0nch3rt0
SENDGRID_API_KEY=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
